apiVersion: catalogsourceentitlement.crossplane.io/v1alpha1
kind: CatalogSourceEntitlement
metadata:
  name: test-catalog-source-entitlement-2
spec:
  forProvider:
    catalogSourceId: ''

  providerConfigRef:
    name: vra-test
