apiVersion: catalogsourceblueprint.crossplane.io/v1alpha1
kind: CatalogSourceBlueprint
metadata:
  name: test-catalog-source-blueprint-4
spec:
  forProvider:
    name: 'test-catalog-source-blueprint-4'
    description: 'test-catalog-source-blueprint-4'
    projectIdRef:
      name: 'test-project-2'

  providerConfigRef:
    name: vra-test
