apiVersion: vra.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: vra-test
spec:
  credentials:
    source: Secret
    secretRef:
      name: vra-creds
      namespace: default
      key: credentials
