apiVersion: v1
kind: Secret
metadata:
  name: vra-creds
type: Opaque
stringData:
  credentials: |
    {
      "url": "https://api.mgmt.cloud.vmware.com",
      "access_token": "",
      "refresh_token": "",
      "insecure": false,
      "reauthorize_timeout": 3600,
      "api_timeout": 30
    }
