apiVersion: network.crossplane.io/v1alpha1
kind: Network
metadata:
  name: test-network-2
spec:
  forProvider:
    name: 'test-network-2'
    description: 'test-network-2'

  providerConfigRef:
    name: vra-test
