apiVersion: network.crossplane.io/v1alpha1
kind: NetworkIPRange
metadata:
  name: test-network-ip-range-4
spec:
  forProvider:
    name: 'test-network-ip-range-4'
    description: 'test-network-ip-range-4'
    endIpAddress: ''
    startIpAddress: ''
    ipVersion: 'IPv4'

  providerConfigRef:
    name: vra-test
