apiVersion: blueprint.crossplane.io/v1alpha1
kind: Version
metadata:
  name: test-blueprint-version-2
spec:
  forProvider:
    version: '2'

    blueprintIdRef:
      name: 'test-blueprint-2'

  providerConfigRef:
    name: vra-test
