apiVersion: blueprint.crossplane.io/v1alpha1
kind: Blueprint
metadata:
  name: test-blueprint-4
spec:
  forProvider:
    name: 'test-blueprint-4'
    description: 'test-blueprint-3 - alpcan - caner'
    content: 'formatVersion: 1'
    projectIdRef:
      name: 'test-project-4'

  providerConfigRef:
    name: vra-test
