apiVersion: catalogitementitlement.crossplane.io/v1alpha1
kind: CatalogItemEntitlement
metadata:
  name: test-catalog-item-entitlement-4
spec:
  forProvider:
    catalogItemId: 'f4181367-077e-3f60-9c97-05b3fd378f95'
    projectIdRef:
      name: 'test-project-2'

  providerConfigRef:
    name: vra-test
